# VuejsDemo

./: .gitignore  DemoProgressBar.sln  README.md
DemoProgressBar/: DemoProgressBar.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json
DemoProgressBar/Models/: ApiSettings.cs
DemoProgressBar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoProgressBar/Pages/ChatRoom/: Index.cshtml  Index.cshtml.cs  index.cshtml.css  index.cshtml.min.css  index.cshtml.scss
DemoProgressBar/Pages/Login/: Login.cshtml  Login.cshtml.cs
DemoProgressBar/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
DemoProgressBar/Pages/YoutubeDonload/: Index.cshtml  Index.cshtml.cs
DemoProgressBar/Properties/: Resources.Designer.cs  launchSettings.json
DemoProgressBar/Properties/PublishProfiles/: registry.hub.docker.com_moontooth719096.pubxml
DemoProgressBar/wwwroot/css/: site.css  site.min.css  site.scss
DemoProgressBar/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
DemoProgressBar/wwwroot/js/ChatRoom/: ChatRoom.es5.js  ChatRoom.es5.min.js  ChatRoom.js
DemoProgressBar/wwwroot/js/Login/: Login.js
DemoProgressBarAPI/: DemoProgressBarAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DemoProgressBarAPI/Controllers/: ChatRoomController.cs  GoogleAuthController.cs  ProgressBarController.cs  RedisDemoController.cs  WeatherForecastController.cs  YoutubeDownloadController.cs
DemoProgressBarAPI/Hubs/: ChatHub.cs  DemoHub.cs  YoutubeDownloadProgressHub.cs
DemoProgressBarAPI/Interfaces/: IGoogleOAuthService.cs  IYoutubeListDownloadService.cs
DemoProgressBarAPI/Models/: JWTSettings.cs
DemoProgressBarAPI/Models/ChatRoom/: ChatUser.cs
DemoProgressBarAPI/Models/User/: UserInfo.cs
DemoProgressBarAPI/Models/YoutubeDonload/: APIResponseModel.cs  MP4Streaminfo.cs  SelectDataModel.cs  YotubeDownloadListViewModel.cs
DemoProgressBarAPI/Properties/: launchSettings.json
DemoProgressBarAPI/Properties/PublishProfiles/: registry.hub.docker.com_moontooth719096.pubxml
DemoProgressBarAPI/Services/: ChatRoomService.cs  GoogleOAuthService.cs  YoutubeClientVerDownloadService.cs  YoutubeDonloadBaseService.cs
